import java.util.Scanner;
public class JavaExample {
public static void main(String[] args) {
double num1, num2;
Scanner sc = new Scanner(System.in);
System.out.print("Enter first number:");
num1 = sc.nextDouble( );
System.out.print("Enter second number:");
num2 = sc.nextDouble( );
System.out.print("Enter an operator (+, -, *, /): ");
char operator = sc.next( ).charAt(0);
switch(operator)
{
case '+':System.out.println("Sum="+(num1+num2));
break;
case '-':System.out.println("diff="+(num1-num2));
break;
case '*':System.out.println("pdt="+(num1*num2));
break;
case '/':System.out.println("quo="+(num1/num2));
break;
default: System.out.printf("You have entered wrong operator"); return;
}
}
}
